### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [146]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
df = purchase_data
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [147]:
player_no = len(purchase_data["Purchase ID"].unique())
pd.DataFrame({"Total Players": [player_no]})

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [148]:
#Do math
unique_items = len(df["Item ID"].unique())
ave_price = round(float(df["Price"].mean()), 2)
total_sold = len(df["Price"])
total_rev = float(df["Price"].sum())

#print data frame
sum_table = pd.DataFrame({'Number of Unique Items': [unique_items],
                         'Average Purchase Price ($)': str(ave_price),
                        'Total Number of Purchases': [total_sold],
                        'Total Revenue ($)': str(total_rev)})
sum_table

,Number of Unique Items,Average Purchase Price ($),Total Number of Purchases,Total Revenue ($)
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [149]:
#Find all genders
find_male = df.loc[df["Gender"] == "Male"]
find_female = df.loc[df["Gender"] == "Female"]
#find_other = df.loc[df["Gender"] == "Other / Non-Disclosed"]
find_other = df.loc[(df["Gender"] != "Male") & (df["Gender"] != "Female")]

#Count all genders
tot_male = len(find_male["SN"])
tot_female = len(find_female["SN"])
tot_other = len(find_other["SN"])

#Calc percentage
percent_male = round((tot_male/player_no) *100, 1)
percent_female = round((tot_female/player_no) *100, 1)
percent_other = round((tot_other/player_no) *100, 1)

#print findings
sum_table_dict = {'Total Count': {"Male" : tot_male,
                                  "Female": tot_female, 
                                  "Other / Non-Disclosed": tot_other},
                  
                  'Percentage of Players (%)': {"Male" : percent_male,
                                  "Female": percent_female, 
                                  "Other / Non-Disclosed": percent_other}}

sum_table_percent = pd.DataFrame(sum_table_dict)
sum_table_percent

                       Total Count  Percentage of Players (%)
Male                           652                       83.6
Female                         113                       14.5
Other / Non-Disclosed           15                        1.9


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [150]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

unique_items = len(df["Item ID"].unique())
ave_price = round(float(df["Price"].mean()), 2)
total_sold = len(df["Price"])
total_rev = float(df["Price"].sum())



#Find all genders
find_male = df.loc[df["Gender"] == "Male"]
find_female = df.loc[df["Gender"] == "Female"]
#find_other = df.loc[df["Gender"] == "Other / Non-Disclosed"]
find_other = df.loc[(df["Gender"] != "Male") & (df["Gender"] != "Female")]

#Count all genders
tot_male = len(find_male["SN"])
tot_female = len(find_female["SN"])
tot_other = len(find_other["SN"])

#Calc percentage
percent_male = round((tot_male/player_no) *100, 1)
percent_female = round((tot_female/player_no) *100, 1)
percent_other = round((tot_other/player_no) *100, 1)

#print findings
sum_table_dict = {'Purchase Count': {"Male" : tot_male,
                                  "Female": tot_female, 
                                  "Other / Non-Disclosed": tot_other},
                  
                  'Average Purchase Price ($)': {"Male" : percent_male,
                                  "Female": percent_female, 
                                  "Other / Non-Disclosed": percent_other},
                 'Total Purchase Value ($)': {"Male" : percent_male,
                                  "Female": percent_female, 
                                  "Other / Non-Disclosed": percent_other},
                 'Average Purchase Total per Person by Gender': {"Male" : percent_male,
                                  "Female": percent_female, 
                                  "Other / Non-Disclosed": percent_other}}

sum_table_percent = pd.DataFrame(sum_table_dict)
sum_table_percent

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Average Purchase Total per Person by Gender
Male,652,83.6,83.6,83.6
Female,113,14.5,14.5,14.5
Other / Non-Disclosed,15,1.9,1.9,1.9

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [151]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

df["Age Bin"] = pd.cut(df["Age"], bins, labels=bin_labels)
df_age = df[['Age Bin','SN']].drop_duplicates(subset = 'SN')

age_demo_sum = df_age.groupby("Age Bin").count()
age_count = age_demo_sum['SN']
age_demo_percent = round((age_count / player_no * 100), 2)
age_demo_percent

sum_table_dict2 = {'Total Count': age_count,
                   'Percentage of Players (%)': age_demo_percent}

sum_table_percent = pd.DataFrame(sum_table_dict2)
sum_table_percent

         Total Count  Percentage of Players (%)
Age Bin
<10               17                       2.18
10-14             22                       2.82
15-19            107                      13.72
20-24            258                      33.08
25-29             77                       9.87
30-34             52                       6.67
35-39             31                       3.97
40+               12                       1.54

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:
#bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
#bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#df["Age Bin"] = pd.cut(df["Age"], bins, labels=bin_labels)
df_purchase = df[['Age Bin','SN', 'Price']]
df_purchase

    Age Bin             SN  Price
0     20-24        Lisim78   3.53
1       40+    Lisovynya38   1.56
2     20-24     Ithergue48   4.88
3     20-24  Chamassasya86   3.27
4     20-24      Iskosia90   1.44
..      ...            ...    ...
775   20-24     Aethedru70   3.54
776   20-24         Iral74   1.63
777   20-24     Yathecal72   3.46
778     <10        Sisur91   4.19
779   20-24      Ennrian78   4.60

[780 rows x 3 columns]

In [154]:
purchase_count = df_purchase.groupby("Age Bin").count()["SN"]
purchase_count

Age Bin
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: SN, dtype: int64

In [156]:
ave_purchace_price = df_purchase.groupby("Age Bin").mean()["Price"]
tot_val = df_purchase.groupby("Age Bin").sum()["Price"]
tot_purchase_person = round((purchase_count / age_count * 100), 2)


sum_table_dict3 = {'Purchase Count': purchase_count ,
                   'Average Purchase Price': ave_purchace_price,
                   'Total Purchase Value': tot_val,
                    'Avg Total Purchase per Person': tot_purchase_person}

sum_table_analysis = pd.DataFrame(sum_table_dict3)
sum_table_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
<10,23,3.353478,77.13,135.29
10-14,28,2.956429,82.78,127.27
15-19,136,3.035956,412.89,127.10
20-24,365,3.052219,1114.06,141.47
25-29,101,2.900990,293.00,131.17
30-34,73,2.931507,214.00,140.38
35-39,41,3.601707,147.67,132.26
40+,13,2.941538,38.24,108.33

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
#top_spenders = df.groupby('Purchase ID')
#purchase_counts = top_spenders['Gender'].count()
#ave_spending = round(top_spenders['Price'].mean(),2)
#tot_purchase = round(top_spenders['Price'].sum(),2)

#sum_spenders = pd.DataFrame([purchase_counts, ave_spending, tot_purchase])
#sum_spenders.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
spender_total = round(df.groupby(["SN"]).sum()["Price"], 2)
spender_num = round(df.groupby(["SN"]).count()["Price"], 2)
spender_ave = round(df.groupby(["SN"]).mean()["Price"], 2)                                                                        


spender_df = pd.DataFrame({"Purchase Count": spender_num,
                            "Average Purchase Price": spender_ave,
                            "Total Purchase Value": spender_total,
                            
                           })

spender_df.sort_values('Total Purchase Value', ascending=False).reset_index().head()

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2   Chamjask73               3                    4.61                 13.83
3       Iral74               4                    3.40                 13.62
4  Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
popular_items = df[["Item ID", "Item Name", "Price"]]
popular_total = round(popular_items.groupby(["Item ID","Item Name"]).sum()["Price"], 2)
popular_num = round(popular_items.groupby(["Item ID","Item Name"]).count()["Price"], 2)
                                                                     


popular_df = pd.DataFrame({  "Purchase Count": popular_num,
                             "Total Purchase Value": popular_total,
                            
                           })


popular_df.sort_values('Purchase Count', ascending=False).reset_index().head()

,Item ID,Item Name,Purchase Count,Total Purchase Value
0,92,Final Critic,13,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
2,145,Fiery Glass Crusader,9,41.22
3,132,Persuasion,9,28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [108]:
popular_df.sort_values('Total Purchase Value', ascending=False).reset_index().head()

,Item ID,Item Name,Purchase Count,Total Purchase Value
0,92,Final Critic,13,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
2,82,Nirvana,9,44.10
3,145,Fiery Glass Crusader,9,41.22
4,103,Singed Scalpel,8,34.80